spring.application.name=twitter

server.port=8080

aws.region=us-east-1
cognito.userPoolId=us-east-1_feBQDzpTV
cognito.clientId=df0d97l4iem0d0ek8sbopet5k
cognito.clientSecret=1qn6elt6k38sars7t57iuvq3uk88a4mo195bhmpppin6rcj3abve

spring.data.mongodb.uri=mongodb+srv://juandgomez_db_user:iH4UP2UXMvt3Ervl@twittercluster.hrk9t5z.mongodb.net/?appName=TwitterCluster
# Issuer de Cognito para validar el JWT, ej:
# https://cognito-idp.<region>.amazonaws.com/<userPoolId>
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_feBQDzpTV
