spring.application.name=twitter
server.port=8080

aws.region=us-east-1
cognito.userPoolId=us-east-1_feBQDzpTV
cognito.clientId=df0d97l4iem0d0ek8sbopet5k
cognito.clientSecret=1qn6elt6k38sars7t57iuvq3uk88a4mo195bhmpppin6rcj3abve
